server.port=8080
spring.application.name=registroUsuario
spring.datasource.url = jdbc:mysql://localhost:3306/registro_usuario
spring.datasource.driver-class-mane=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= 12345678

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect

